# EMY.HostManager

./: EMY.HostManager.sln  index.md
EMY.HostManager.Bussines/: EMY.HostManager.Bussines.csproj  HostManagerFactory.cs  ResultModel.cs  SshSystem.cs
EMY.HostManager.Bussines/Abstract/: AbstractDomainService.cs  AbstractServerInformationService.cs  AbstractTemplateService.cs  AbstractUserService.cs
EMY.HostManager.Bussines/Concrete/: DomainInformationManager.cs  ServerInformationManager.cs  TemplateManager.cs  UserManager.cs
EMY.HostManager.DataAccess/: EMY.HostManager.DataAccess.csproj
EMY.HostManager.Entities/: BaseEntity.cs  DomainInformation.cs  ServerInformation.cs  Template.cs  TemplateParameter.cs  User.cs  UserRole.cs
EMY.HostManager.Web/: EMY.HostManager.Web.csproj  Program.cs  Startup.cs  SystemStatics.cs
EMY.HostManager.Web/Controllers/: AccountController.cs  DomainController.cs  HomeController.cs  ServerController.cs  TemplateController.cs
EMY.HostManager.Web/Models/: ErrorViewModel.cs  LoginUserViewModel.cs
EMY.HostManager.Web/Properties/: launchSettings.json
EMY.HostManager.Web/Views/: _ViewImports.cshtml
EMY.HostManager.Web/Views/Account/: Login.cshtml  MyProfile.cshtml  Register.cshtml  RoleManager.cshtml  UserList.cshtml
EMY.HostManager.Web/Views/Domain/: CreateOrUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Run.cshtml
EMY.HostManager.Web/Views/Home/: Error.cshtml
EMY.HostManager.Web/Views/Server/: CreateOrUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
EMY.HostManager.Web/Views/Shared/: _Layout.cshtml
EMY.HostManager.Web/Views/Template/: CreateOrUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
EMY.HostManager.Web/wwwroot/css/: site.css
EMY.HostManager.Web/wwwroot/js/: scripts.js
(+10 files in other folders)
