<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMY.HostManager.DataAccess\EMY.HostManager.DataAccess.csproj" />
    <ProjectReference Include="..\EMY.HostManager.Entities\EMY.HostManager.Entities.csproj" />
  </ItemGroup>

</Project>
